<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminScore">

    <ListView
        android:id="@+id/listViewScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/md_5ad71eec4598d" />

</android.support.constraint.ConstraintLayout>